# zhuangaoliu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhuangaoliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuangaoliu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zhuangaoliu/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: ThreadUtils.java
common/src/main/java/com/example/common/utils/: StatusBarColorUtils.java  ThreadUtils.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle
http/: build.gradle
http/src/main/java/com/example/http/: RetrofitManger.java
http/src/main/java/com/example/http/api/: TokenApi.java
http/src/main/java/com/example/http/common/: Config.java
http/src/main/java/com/example/http/customGson/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
http/src/main/java/com/example/http/protocol/: BaseRespEntity.java  TokenRespEntity.java
http/src/main/java/com/example/http/rxjavaAdapter/: DefaultTypeCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
mvvm_core/: build.gradle
mvvm_core/src/androidTest/java/com/example/mvvm_core/: ExampleInstrumentedTest.java
mvvm_core/src/main/: AndroidManifest.xml
mvvm_core/src/main/java/com/example/mvvm_core/cmds/: Action.java  ActionTwo.java  BindCommand.java  Function.java  FunctionTwo.java  ViewAdapter.java
mvvm_core/src/main/java/com/example/mvvm_core/common/: MVVMModelException.java
mvvm_core/src/main/java/com/example/mvvm_core/model/: IModel.java  Model.java
mvvm_core/src/main/java/com/example/mvvm_core/repository/: BaseRepository.java
mvvm_core/src/main/java/com/example/mvvm_core/view/: BaseActivity.java  BaseFragment.java
mvvm_core/src/main/java/com/example/mvvm_core/viewmodel/: BaseViewModel.java
mvvm_core/src/main/res/values/: strings.xml
mvvm_core/src/test/java/com/example/mvvm_core/: ExampleUnitTest.java
resource/: build.gradle
resource/src/main/res/anim/: entrance.xml  outside.xml
resource/src/main/res/drawable/: box_24.xml  edit_backcolor.xml  message_24.xml  video_24.xml
resource/src/main/res/values/: AppTheme.Splash.xml  colors.xml  strings.xml  styles.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: App.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
usercenter/src/main/java/com/example/usercenter/mvvm/api/: UserCenterApi.java
usercenter/src/main/java/com/example/usercenter/mvvm/entity/: LoginEntity.java  RegisterEntity.java
usercenter/src/main/java/com/example/usercenter/mvvm/model/net/: LoginNetModel.java  RegisterNetModel.java
usercenter/src/main/java/com/example/usercenter/mvvm/repository/: UserRepository.java
usercenter/src/main/java/com/example/usercenter/mvvm/viewmodel/: LoginViewModel.java  RegisterViewModel.java
usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_start.xml
welcome/: build.gradle
welcome/src/androidTest/java/com/example/welcome/: ExampleInstrumentedTest.java
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/example/welcome/: DetailActivity.java  GuideActivity.java  HomeActivity.java  NewDetailsActivity.java
welcome/src/main/java/com/example/welcome/adapter/: NewListAdapter.java  TabAdapter.java  WelComeAdapter.java
welcome/src/main/java/com/example/welcome/fragment/: BoxFragment.java  HomeFragment.java  MessageFragment.java  VideoFragment.java
welcome/src/main/java/com/example/welcome/mvvm/api/: HomeApi.java
welcome/src/main/java/com/example/welcome/mvvm/entity/: GuideEntity.java  NewListEntity.java  NewsDetailEntity.java
welcome/src/main/java/com/example/welcome/mvvm/model/net/: GuideNetModel.java  NewDetailNetModel.java  NewListNetModel.java
welcome/src/main/java/com/example/welcome/mvvm/repository/: HomeRepository.java
welcome/src/main/java/com/example/welcome/mvvm/viewmodel/: GuideViewModel.java  NewDetailViewModel.java  NewListViewModel.java
welcome/src/main/java/com/example/welcome/tabfragment/: OneFragment.java
welcome/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_home.xml  activity_new_details.xml  fragment_box.xml  fragment_home.xml  fragment_message.xml  fragment_one.xml  recycler.xml
welcome/src/main/res/values/: strings.xml
