apply plugin: 'com.android.application'
def libs = rootProject.ext.dependencies
android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"


    defaultConfig {
        applicationId "com.example.zhuangaoliu"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':resource')
    implementation project(path: ':mvvm_core')
    implementation project(path: ':http')
    implementation project(path: ':common')
    implementation libs.retrofit
    implementation libs.rxbinding
    implementation project(path: ':welcome')
    api 'com.tencent.tbs:tbssdk:44085'
    implementation 'com.android.support:multidex:1.0.3'
}
