<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="NewViewModel"
            type="com.example.welcome.mvvm.viewmodel.NewListViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tabfragment.OneFragment">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/fg_one_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smart.refresh.header.ClassicsHeader
                style="@style/RefreshStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@+id/fg_one_viewStub"
                    android:layout="@layout/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ViewStub>
            </com.scwang.smart.refresh.header.ClassicsHeader>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fg_one_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smart.refresh.footer.ClassicsFooter>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>