<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="RegisterViewModel"
            type="com.example.usercenter.mvvm.viewmodel.RegisterViewModel"/>
        <variable
            name="RegisterOnClick"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">
        <EditText
            android:text="@={RegisterViewModel.mutableLiveData.username}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电话号码">
        </EditText>
        <EditText
            android:text="@={RegisterViewModel.mutableLiveData.pwd}"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码">
        </EditText>
        <Button
            android:onClick="@{RegisterOnClick}"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</layout>