<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LoginViewModel"
            type="com.example.usercenter.mvvm.viewmodel.LoginViewModel"/>
        <variable
            name="LoginOnClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="SkipOnClick"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">
        <EditText
            android:text="@={LoginViewModel.mutableLiveData.username}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电话号码">
        </EditText>
        <EditText
            android:text="@={LoginViewModel.mutableLiveData.pwd}"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码">
        </EditText>
        <Button
            android:onClick="@{LoginOnClick}"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <TextView
            android:text="没有账号?现在注册一个~"
            android:onClick="@{SkipOnClick}"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</layout>